
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="./css/about-us.css">
    <link rel="stylesheet" href="./css/main-style.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header-container">
                <a href="./index.html" class="header-acesso-index" id="header_logo_div">
                    <div id="div-header-container-logo">
                        <img src="./img/logo.svg" alt="" class="img" id="header_img">
                        <!-- <h1 class="logo-text" id="header_titulo">TECSHINE</h1> -->
                    </div>
                </a>
                <ul class="header-nav-bar">
                    <li id="li-left"><a href="./index.html" class="nav-bar-li">Home</a></li>
                    <li id="li-center"><a href="./about-us.html" class="nav-bar-li" id="index">Sobre</a></li>
                    <li id="li-right"><a href="./contato.html" class="nav-bar-li">Contato</a></li>
                </ul>
                <div class="div-header-container-login-cadastro">
                    <a href="./cadastro.html" id="btn-cadastrar">Cadastre-se</a>
                    <a href="./login.html" id="btn-login">Login</a>
                </div>
            </div>
        </div>
    </header>
    
   <section class="about-us">
       <div class="container">
           <div class="about-us-container">
               
               <div class="about-us-content">
                    <h1 class="about-us-title">A iMoviment</h1>
                    <p class="p1 t1">Foi desenvolvida em 2021 por uma equipe que acredita que a tecnologia pode mudar vidas. </p>
                    <p class="p2 t2">Nós acreditamos que ...</p>
                    <p class="p1 t3">Há um problema de causa maior, e que afeta condomínios e edifícios de Coworking de grandes centros urbanos: a baixa movimentação e 
                        ociosidade de seus espaços.</p>
                    <p class="p2 t4">E por isso estamos aqui</p>
                    <p class="p1 t5">Desenvolvendo uma ferramenta que controla a movimentação, ajudando a você monitorar para um plano de ação eficaz!</p>
                    <p class="p2 t6">Monitore de forma inteligente!</p>
               </div>

               <div class="about-us-team">
                    <img src="./img/image 16.png" alt="">
                    <h1 class="p1 t7">Nosso time</h1>
                    <div class="img">
                        <div class="img-name">
                            <img src="./img/antonio.png" alt="" class="photo">
                            <p class="p1">Antonio
                            </p>
                        </div>
                        <div class="img-name">
                            <img src="./img/gabi.png" alt="" class="photo">
                            <p class="p1">Gabriela</p>
                        </div>
                        <div class="img-name">
                            <img src="./img/igor.png" alt="" class="photo">
                            <p class="p1">Igor</p>
                        </div>
                        <div class="img-name">
                            <img src="./img/mari.png" alt="" class="photo">
                            <p class="p1">Mariana</p>
                        </div>
                        <div class="img-name">
                            <img src="./img/mayara.png" alt="" class="photo">
                            <p class="p1">Mayara</p>
                        </div>
                    </div>
               </div>
           </div>
       </div>
   </section>
            
    <footer class="footer">
        <div class="container">
            <div class="div-footer1"> 
                <p class="footer-direitos">Todos os direitos reservados para o site TecShine         ©2021 </p>
            </div>
            <div class="div-footer2">
                <img src="./img/instagram.svg" alt="" class="redes-sociais">
                <img src="./img/facebook.svg" alt="" class="redes-sociais">
                <img src="./img/twitter.svg" alt="" class="redes-sociais">
                <img src="./img/linkedin.svg" alt="" class="redes-sociais">
            </div>
        </div>
    </footer>
        
            
</body>
</html>