<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iMoviment</title>
    <link rel="stylesheet" href="./css/main-style.css">
    <link rel="stylesheet" href="./css/index.css">
    <script type="text/JavaScript" src="./control.js"></script>
</head>
<body>
    <!-- Cabeçalho padrão do site -->
    <header class="header">
        <div class="container">
            <div class="header-container">
                <a href="./index.html" class="header-acesso-index" id="header_logo_div">
                    <div id="div-header-container-logo">
                        <img src="./img/logo.svg" alt="" class="img" id="header_img">
                    </div>
                </a>
                <ul class="header-nav-bar">
                    <li id="li-left"><a href="./index.html" class="nav-bar-li" id="index">Home</a></li>
                    <li id="li-center"><a href="./about-us.html" class="nav-bar-li">Sobre</a></li>
                    <li id="li-right"><a href="./contato.html" class="nav-bar-li">Contato</a></li>
                </ul>
                <div class="div-header-container-login-cadastro">
                    <a href="./cadastro.html" id="btn-cadastrar">Cadastre-se</a>
                    <a href="./login.html" id="btn-login">Login</a>
                </div>
            </div>
        </div>
    </header>

    <!-- sessão de capa com o logo da empresa e um mural de post-its-->
    <section class="section-cape">
        <div class="container">
            <div class="section-cape-container">
                <!-- <div class="cape-component-img">
                    <img id="component-img" src="./img/index image 1.svg" alt="">
                </div> -->
                <div class="cape-post-it-wall">
                    <img id="post-it-wall" src="./img/banner-logo (1).gif" alt="">
                    <!-- <div class="tecshine-logos">
                        <div id="div-cape-logo-img"><img src="./img/banner-logo.gif" alt=""></div>
                        <h1>TECSHINE</h1>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Sessão dois, onde fica o acesso a calculadora financeira-->
    <section class="section-two">
        <div class="container">
            <div class="section-two-container">
                <img src="./img/calculadora.png" alt="">
                <a href="calculadora-financeira.html" id="btn-simulacao">Faça uma simulação</a>
            </div>
        </div>
    </section>

    <!-- sessão 3 com as 3 lampadas e textos pequenos -->
    <section class="section-three">
        <div class="container">
            <div class="section-three-container">
                
                <div class="lamp" id="lamp-1">
                    <img id="img-lamp-one" src="./img/Component 17.png" alt="">
                    
                </div>
                <div  class="lamp" id="lamp-two">
                    <img id="img-lamp-two" src="./img/Component 18.png" alt="">
                   
                </div>
                <div class="lamp" id="lamp-3">
                    <img id="img-lamp-three" src="./img/Component 19.png" alt="">
                   
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sessão quatro das empresas parceiras -->
    <section class="section-four">
        <div class="container">
            <div class="section-four-container">
                <h2 class="title-nossos-parceiros">Nossos Parceiros</h2>
                <div class="empresas-cards-container">
                    <div class="empresas-card">
                        <img src="./img/empresa-img1.svg" alt="" id="empresa_um">
                    </div>
                    <div class="empresas-card">
                        <img src="./img/empresa-img2.svg" alt="" id="empresa_dois">
                    </div>
                    <div class="empresas-card">
                        <img src="./img/empresa-img3.svg" alt="" id="empresa_tres">
                    </div>
                    <div class="empresas-card">
                        <img src="./img/empresa-img4.svg" alt="" id="empresa_quatro">
                    </div>
                    <div class="empresas-card">
                        <img src="./img/empresa-img5.svg" alt="" id="empresa_cinco">
                    </div>
                    <div class="empresas-card">
                        <img src="./img/empresa-img6.svg" alt="" id="empresa_seis">
                    </div>
                </div>
            </div>
        </div>
    </section >

    <!-- Sessão cinco com a ellipse de contato -->
    <section class="section-five">
        <div class="container">
            <div class="section-five-container">
                <div id="div-ellipse-contato">
                    <h2 id="ellipse-titulo">Deseja saber mais? Entre em contato</h2>
                    <p id="ellipse-paragrafo">Estamos aqui para ajudá-lo. Entre em contato por telefone, email ou redes sociais.</p>
                    <img src="./img/index.png" alt="" id="ellipse-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer padrão do site -->
    <footer class="footer">
        <div class="container">
            <div class="div-footer1">
                <p class="footer-localizacao">Rua Haddock Lobo, 595 - 3º andar - Bela Cintra, SP</p>
                <p class="footer-direitos">Todos os direitos reservados para o site TecShine         ©2021 </p>
            </div>
            <div class="div-footer2">
                <img src="./img/instagram.svg" alt="" class="redes-sociais">
                <img src="./img/facebook.svg" alt="" class="redes-sociais">
                <img src="./img/twitter.svg" alt="" class="redes-sociais">
                <img src="./img/linkedin.svg" alt="" class="redes-sociais">
            </div>
        </div>
    </footer>
</body>
</html>