{
  "_from": "inputmask",
  "_id": "inputmask@5.0.6",
  "_inBundle": false,
  "_integrity": "sha512-/QjZuOEB7fJKMEu3xKL3LlycctMmK53Zr/fGSFtcjrfYxXks93iptutYowWNR1oUsHr2QIzy6V3MMYz07P2Cfw==",
  "_location": "/inputmask",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "inputmask",
    "name": "inputmask",
    "escapedName": "inputmask",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/inputmask/-/inputmask-5.0.6.tgz",
  "_shasum": "c537a197b0c15ff926db4c2ea654f9768015b1c4",
  "_spec": "inputmask",
  "_where": "C:\\Users\\mayar\\Desktop\\Site-Individual\\api-site",
  "author": {
    "name": "Robin Herbots",
    "url": "https://github.com/RobinHerbots"
  },
  "bugs": {
    "url": "https://github.com/RobinHerbots/Inputmask/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Inputmask is a javascript library which creates an input mask.  Inputmask can run against vanilla javascript, jQuery and jqlite.",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "7.13.0",
    "@robinherbots/grunt-available-tasks": "^0.6.4",
    "@robinherbots/grunt-nuget": "^0.3.2",
    "babel-loader": "^8.2.2",
    "grunt": "^1.4.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^23.0.0",
    "grunt-release": "^0.14.0",
    "grunt-webpack": "^4.0.3",
    "jquery": "^3.6.0",
    "load-grunt-tasks": "^5.1.0",
    "lodash": "^4.17.21",
    "qunit": "^2.15.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "files": [
    "bundle.js",
    "dist/",
    "lib/"
  ],
  "homepage": "https://github.com/RobinHerbots/Inputmask",
  "keywords": [
    "form",
    "input",
    "inputmask",
    "jquery",
    "jquery-plugin",
    "mask",
    "plugins"
  ],
  "license": "MIT",
  "main": "dist/inputmask.js",
  "name": "inputmask",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinHerbots/Inputmask.git"
  },
  "scripts": {
    "jquery": "webpack --progress --watch --config-name jquery --config webpack.config.js",
    "start": "webpack --progress --watch --config-name main --config webpack.config.js",
    "test": "grunt validate"
  },
  "version": "5.0.6"
}
