*{
    padding: 0 auto;
    margin: 0;
}

body{
    background-color: #ffffff;
}
/* Fundo (Background da tela de cadastro) */
.background {

    position: absolute;
    width: 100vw;
    height: 100vh;
    
    background: #FFFFFF;
        
}

.background-container {
    position: absolute;
    width: 1060px;
    height: 650px;
    left: 165px;
    top: 80px;
    
    background: #FFD600;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25), inset 0px 4px 6px rgba(255, 255, 255, 0.29);
    border-radius: 50px;
}
.header {
    width: 100vw;
    height: 55px;
    display: top;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 1px 10px rgba(34, 39, 46, 0.13);
}

.container{
    margin: 0 0;
    width: 90%;
    
}

.header-container{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;

}
/* TECHSHINE - Logo */
#div-logo{
        height: 50px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
}

#div-logo img{
    margin-bottom: 0px;
    width: 40px;
    height: 40px;
    display: flex;
    left: 20px;
    top: 0px;
    flex-direction: row;
    margin-left: 25px;
    
}

#div-logo h1 {
    font-family: Archivo;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    color: #414141;
    margin-left: 10px;

}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;

    
}

.nav-bar li a{
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    color: #414141;
    text-decoration: none;

}

.nav-bar li a:hover{
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    color: #ffd000;
    text-decoration: none;
    transition: 0.5s;
    opacity: 0.9;
}


.nav-bar li {
    margin: 0 50px
}

.div-login-cadastro{
    height: 30px;
    display: flex;
    flex-wrap: wrap;
}

.div-login-cadastro #btn-cadastro, #btn-login{
    padding: 3px 15px 3px 15px;
    text-decoration: none;
    font-size: 15px;
}

.div-login-cadastro #btn-cadastro{
    background-color: #414141;
    border-radius: 10px;    
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    color: #ffd000;
}

.div-login-cadastro #btn-cadastro:hover{
    background-color: #414141;
    border-radius: 10px;    
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    color: #414141;
    background-color: #ffd000;
}

.div-login-cadastro #btn-login{
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    color: #414141;
}

.div-login-cadastro #btn-login:hover{
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    color: #ffd000;
}


.div-logo {
        position: relative;
        width: 100px;
        height: 100px;
        left: 15px;
        top: 1000px;
        
        font-family: Chivo;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 30px;
        text-align: center;
        
        color: #414141;
}

/* 1º Container da tela de cadastro (tela amarela) */
.session1-container{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#center-logo{
    display: flex;
    align-items: center;
}



.session1-container #index-pessoa{
    position: absolute;
    width: 300px;
    height: 305px;
    left: calc(50% - 400px/2 + 400.5px);
    top: 475px;
    background-color: #FFFFFF;
    border-radius: 1000px;
}

.session1-container #logo-img{
    margin-bottom: 30px;
    margin-left: 28px;
    width: 100px;
}

.session1-container #text-logo{
    margin-left: -20px;
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    font-size: 75px;
    line-height: 143px;
    text-align: center;
    padding: 0 25px;

    color: #000000;
}


/* CADASTRO -  */
.title{

position: absolute;
width:500px;
height: 100px;
left: 420px;
top: 100px;

font-family: Chivo;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 59px;
text-align: center;

color: #1f2224;
}

.subtitle {
    position: absolute;
    width: 500px;
    height: 300px;
    left: 415px;
    top: 135px;
    
    font-family: Chivo;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 59px;
    text-align: center;
    color: #414141;
}

/* Cadastro e seus inputs*/
.content{
    position: absolute;
    width: 530px;
    height: 660px;
    left: 235px;
    top: 165px;

    font-family: Chivo;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 40px;
    text-align: end;
    border-radius: 15px;
    white-space: pre;

    color: #1f2224;
}

.content #caixa1{
    border-radius: 15px;
}

.content #caixa2{
    border-radius: 15px;
}

.content #caixa3{
    border-radius: 15px;
}

.content #caixa4{
    border-radius: 15px;
}

.content #caixa5{
    border-radius: 15px;
}

.content #caixa6{
    border-radius: 15px;
}
.content #caixa7{
    border-radius: 15px;
}

.content #caixa8{
    border-radius: 15px;
}

.content #caixa9{
    border-radius: 15px;
}

.content #caixa10{
    border-radius: 15px;
}


/* Footer (Rodapé) do site */
.container4 {
position: absolute;
width: 99vw;
height: 10vh;
left: 0px;
top: 785px;
padding: 0;
display: flex;
background-color: #37474F;
}

.texto1{
position: relative;
width: 15px;
height: 0px;
left: 10px;
top: 30px;

font-family: Chivo;
font-style: normal;
font-weight: normal;
font-size: 10px;
line-height: 20px;
text-align: center;

color: #FFD600;
}

.content #butao{
    border-radius: 15px;
    color: #ffd000;
    background-color: #1f2224;
    width: 10vw;
    height: 5vh;
    font-family: Chivo;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    top: 470px;
    left: 370px;
}

.content #butao:hover{
    border-radius: 15px;
    color: #1f2224;
    background-color: #ffd000;
    width: 10vw;
    height: 5vh;
    font-family: Chivo;
    font-style: border;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    top: 470px;
    left: 370px;
}

/* logo-instagram 1 */

.social-insta{
position: absolute;
text-decoration: none;
list-style: none;
width: 25px;
height: 25px;
left: 1000px;
top: 40px;

background: url(instagram.png);
}

/*  logo facebook 1 */
.social-facebook {
position: absolute;
text-decoration: none;
list-style: none;
width: 25px;
height: 25px;
left: 1100px;
top: 40px;
background: url(facebook.png);
}

/* logo twitter 1 */

.social-twitter {
position: absolute;
width: 25px;
height: 25px;
left: 1200px;
top: 40px;
text-decoration: none;
list-style: none;

background: url(twitter.png);

}
