{
  "name": "projeto-acquatec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --exec node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Feito pelos desenvolvedores @ Bandtec Digital School",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "inputmask": "^5.0.6",
    "mssql": "^7.1.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
<<<<<<< HEAD
    "serialport": "^9.2.4",
    "mysql": "^2.18.1"
=======
    "serialport": "^9.2.4"
>>>>>>> 708e871b696f5ea052a7c84c546a473070fe91ab
  }
}
