<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="../assets/icon/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcquaTec | Dashboards</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="dashboards.css">
    <script src="../js/funcoes.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
	<script src="http://www.chartjs.org/samples/latest/utils.js"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- scripts do Chart.js -->
    <script type="text/javascript" src="https://www.chartjs.org/dist/2.8.0/Chart.min.js"></script>

</head>

<body onload="validarSessao(), atualizarFeed()">
    <!-- <body onload="validarSessao()"> -->

    <div class="janela">
        <div class="header-left">
            <h1>AcquaTec</h1>

            <div class="hello">
                <h3>Olá, <span id="b_usuario">usuário</span>!</h3>
            </div>

            <div class="btn-nav-white">
                <a href="./cards.html">
                    <h3>Aquários</h3>
                </a>
            </div>

            <div class="btn-nav">

                <h3>Gráficos</h3>

            </div>

            <div class="btn-nav-white">
                <a href="./mural.html">
                    <h3>Mural de Avisos</h3>
                </a>
            </div>

            <div class="btn-logout" onclick="limparSessao()">
                <h3>Sair</h3>
            </div>

        </div>

        <div class="dash">
            <div class="btns-dash">
                <!-- O gráfico é chamado de acordo com o id (fk_aquario) do banco  -->
                <button class="btn-chart" onclick="obterDadosGrafico(1)">Aquario 1</button>
                <button class="btn-chart" onclick="obterDadosGrafico(2)">Aquario 2</button>
                <button class="btn-chart" onclick="obterDadosGrafico(3)">Aquario 3</button>
                <button class="btn-chart" onclick="obterDadosGrafico(4)">Aquario 4</button>
            </div>
            <div class="graph">
                <canvas id="canvas_grafico"></canvas>
            </div>
        </div>
    </div>


</body>

</html>

<script>

    let proximaAtualizacao;

    window.onload = obterDadosGrafico(1);

    b_usuario.innerHTML = sessionStorage.NOME_USUARIO;

    //verificar_autenticacao();

    // altere aqui como os dados serão exibidos
    // e como são recuperados do BackEnd
    function obterDadosGrafico(idAquario) {
        if (proximaAtualizacao != undefined) {
            clearTimeout(proximaAtualizacao);
        }

        fetch(`/medidas/ultimas/${idAquario}`, { cache: 'no-store' }).then(function (response) {
            if (response.ok) {
                response.json().then(function (resposta) {
                    console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
                    resposta.reverse();

                    plotarGrafico(resposta, idAquario);
                });
            } else {
                console.error('Nenhum dado encontrado ou erro na API');
            }
        })
            .catch(function (error) {
                console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
            });

    }

    // só altere aqui se souber o que está fazendo!
    function plotarGrafico(resposta, idAquario) {
        console.log('iniciando plotagem do gráfico...');

        var dados = {
            labels: [],
            datasets: [
                {
                    yAxisID: 'y-umidade',
                    label: 'Umidade',
                    borderColor: '#32B9CD',
                    backgroundColor: '#32b9cd8f',
                    fill: true,
                    data: []
                },
                {
                    yAxisID: 'y-temperatura',
                    label: 'Temperatura',
                    borderColor: '#FFF',
                    backgroundColor: '#32b9cd8f',
                    fill: true,
                    data: []
                }
            ]
        };

        for (i = 0; i < resposta.length; i++) {
            var registro = resposta[i];
            dados.labels.push(registro.momento_grafico);
            dados.datasets[0].data.push(registro.umidade);
            dados.datasets[1].data.push(registro.temperatura);
        }

        console.log(JSON.stringify(dados));

        var ctx = canvas_grafico.getContext('2d');
        window.grafico_linha = Chart.Line(ctx, {
            data: dados,
            //Configurações do gráfico
            options: {
                responsive: true,
                animation: { duration: 500 },
                hoverMode: 'index',
                stacked: false,
                title: {
                    display: true,
                    text: 'Histórico recente de umidade/temperatura'
                },
                scales: {
                    yAxes: [{
                        type: 'linear',
                        display: true,
                        position: 'left',
                        id: 'y-temperatura',
                        ticks: {
                            beginAtZero: true,
                            max: 100,
                            min: 0
                        }
                    }, {
                        type: 'linear',
                        display: false,
                        position: 'right',
                        id: 'y-umidade',
                        ticks: {
                            beginAtZero: true,
                            max: 100,
                            min: 0
                        },

                        gridLines: {
                            drawOnChartArea: false,
                        },
                    }],
                }
            }
        });

        function sendData() {
			var http = new XMLHttpRequest();
			http.open('POST', 'http://localhost:3000/api/sendData', false);
			http.send(null);
		}

        setInterval(() => {
			sendData();
		}, 2000);

        //Atualiza os dados de 5 em 5 segundos
        setTimeout(() => atualizarGrafico(idAquario, dados), 2000);
    }

    // só mexer se quiser alterar o tempo de atualização
    // ou se souber o que está fazendo!
    function atualizarGrafico(idAquario, dados) {

        fetch(`/medidas/tempo-real/${idAquario}`, { cache: 'no-store' }).then(function (response) {
            if (response.ok) {
                response.json().then(function (novoRegistro) {

                    console.log(`Dados recebidos: ${JSON.stringify(novoRegistro)}`);
                    console.log(`Dados atuais do gráfico: ${dados}`);

                    // tirando e colocando valores no gráfico
                    dados.labels.shift(); // apagar o primeiro
                    dados.labels.push(novoRegistro[0].momento_grafico); // incluir um novo momento
                    dados.datasets[0].data.shift();  // apagar o primeiro de umidade
                    dados.datasets[0].data.push(novoRegistro[0].umidade); // incluir uma nova medida de umidade
                    dados.datasets[1].data.shift();  // apagar o primeiro de umidade
                    dados.datasets[1].data.push(novoRegistro[0].temperatura); // incluir uma nova medida de umidade

                    window.grafico_linha.update();

                    proximaAtualizacao = setTimeout(() => atualizarGrafico(idAquario, dados), 2000);
                });
            } else {
                console.error('Nenhum dado encontrado ou erro na API');
                proximaAtualizacao = setTimeout(() => atualizarGrafico(idAquario, dados), 2000);
            }
        })
            .catch(function (error) {
                console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
            });

    }
</script>