<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="../assets/icon/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcquaTec | Avisos</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./dashboards.css">
    <script src="../js/funcoes.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body onload="validarSessao(), atualizarFeed()" style="background-color: #161618;">
    <!-- <body onload="validarSessao()"> -->

    <div class="janela">


        <div class="header-left">

            <h1>AcquaTec</h1>

            <div class="hello">
                <h3>Olá, <span id="b_usuario">usuário</span>!</h3>
            </div>

            <div class="btn-nav-white">
                <a href="cards.html">
                    <h3>Aquários</h3>
                </a>
            </div>

            <div class="btn-nav-white">
                <a href="./dashboard.html">
                    <h3>Gráficos</h3>
                </a>
            </div>

            <div class="btn-nav">
                <h3>Mural de Avisos</h3>
            </div>

            <div class="btn-logout" onclick="limparSessao()">
                <h3>Sair</h3>
            </div>

        </div>

        <div class="dash-right">

            <div class="avisos">
                <div class="container">
                    <h1>Publicar um aviso</h1>
                    <div class="div-form">
                        <form id="form_postagem" method="post" onsubmit="return publicar()">
                            <label>
                                Título:
                                <br>
                                <input name="titulo" id="titulo" maxlength="100" type="text">
                            </label>
                            <br>
                            <label>
                                Descrição (máximo de 250 caracteres):
                                <br>
                                <textarea name="descricao" id="textarea_descricao" maxlength="250" rows="5"></textarea>
                            </label>
                            <br>
                            <button>Enviar</button>
                        </form>
                    </div>
                    <h1>Mural de Avisos</h1>
                    <div class="div-results">
                        <div id="feed_container" class="feed-container">
                        </div>
                    </div>
                </div>
            </div>




            <!-- MODAL -->
            <!-- <div id="div_modal" class="div-modal">
                <div id="modal_backdrop" onclick="fecharModal()" class="modal-backdrop">
                </div>
                <div id="modal_container" class="modal-container">
                    <button class="btn-fechar-modal" onclick="fecharModal()">X</button>
                </div>
            </div> -->

            <!-- AGUARDAR -->
            <!-- <div id="div_aguardar" class="div-aguardar">
                <img src="./assets/aguarde-pink3.gif" id="img_aguarde">
            </div>  -->

        </div>
    </div>




</body>

</html>

<script>

    function limparFormulario() {
        document.getElementById("form_postagem").reset();
    }

    function publicar() {
        var idUsuario = sessionStorage.ID_USUARIO;

        var corpo = {
            titulo: form_postagem.titulo.value,
            descricao: form_postagem.descricao.value
        }

        fetch(`/avisos/publicar/${idUsuario}`, {
            method: "post",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(corpo)
        }).then(function (resposta) {

            console.log("resposta: ", resposta);

            if (resposta.ok) {
                window.alert("Post realizado com sucesso pelo usuario de ID: " + idUsuario + "!");
                window.location = "/dashboard/mural.html";
                limparFormulario();
                finalizarAguardar();
            } else if (resposta.status == 404) {
                window.alert("Deu 404!");
            } else {
                throw ("Houve um erro ao tentar realizar a postagem! Código da resposta: " + resposta.status);
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            finalizarAguardar();
        });

        return false;

    }

    function editar(idAviso) {
        sessionStorage.ID_POSTAGEM_EDITANDO = idAviso;
        console.log("cliquei em editar - " + idAviso);
        window.alert("Você será redirecionado à página de edição do aviso de id número: " + idAviso);
        window.location = "/dashboard/edicao-aviso.html"

    }

    function deletar(idAviso) {
        console.log("Criar função de apagar post escolhido - ID" + idAviso);

    }

    function atualizarFeed() {
        //aguardar();
        fetch("/avisos/listar").then(function (resposta) {
            if (resposta.ok) {
                if (resposta.status == 204) {
                    var feed = document.getElementById("feed_container");
                    var mensagem = document.createElement("span");
                    mensagem.innerHTML = "Nenhum resultado encontrado."
                    feed.appendChild(mensagem);
                    throw "Nenhum resultado encontrado!!";
                }

                resposta.json().then(function (resposta) {
                    console.log("Dados recebidos: ", JSON.stringify(resposta));

                    var feed = document.getElementById("feed_container");
                    feed.innerHTML = "";
                    for (let i = 0; i < resposta.length; i++) {
                        var publicacao = resposta[i];

                        // criando e manipulando elementos do HTML via JavaScript
                        var divPublicacao = document.createElement("div");
                        var spanID = document.createElement("span");
                        var spanTitulo = document.createElement("span");
                        var spanNome = document.createElement("span");
                        var divDescricao = document.createElement("div");
                        var divButtons = document.createElement("div");
                        var btnEditar = document.createElement("button");
                        var btnDeletar = document.createElement("button");


                        spanID.innerHTML = "ID: <b>" + publicacao.idAviso + "</b>";
                        spanTitulo.innerHTML = "Título: <b>" + publicacao.titulo + "</b>";
                        spanNome.innerHTML = "Autor: <b>" + publicacao.nome + "</b>";
                        divDescricao.innerHTML = "Descrição: <b>" + publicacao.descricao + "</b>";
                        btnEditar.innerHTML = "Editar";
                        btnDeletar.innerHTML = "Deletar";

                        divPublicacao.className = "publicacao";
                        spanTitulo.id = "inputNumero" + publicacao.idAviso;
                        spanNome.className = "publicacao-nome";
                        spanTitulo.className = "publicacao-titulo";
                        divDescricao.className = "publicacao-descricao";

                        divButtons.className = "div-buttons"

                        btnEditar.className = "publicacao-btn-editar"
                        btnEditar.id = "btnEditar" + publicacao.idAviso;
                        btnEditar.setAttribute("onclick", `editar(${publicacao.idAviso})`);

                        btnDeletar.className = "publicacao-btn-editar"
                        btnDeletar.id = "btnDeletar" + publicacao.idAviso;
                        btnDeletar.setAttribute("onclick", `deletar(${publicacao.idAviso})`);

                        divPublicacao.appendChild(spanID);
                        divPublicacao.appendChild(spanNome);
                        divPublicacao.appendChild(spanTitulo);
                        divPublicacao.appendChild(divDescricao);
                        divPublicacao.appendChild(divButtons);
                        divButtons.appendChild(btnEditar);
                        divButtons.appendChild(btnDeletar);
                        feed.appendChild(divPublicacao);
                    }

                    finalizarAguardar();
                });
            } else {
                throw ('Houve um erro na API!');
            }
        }).catch(function (resposta) {
            console.error(resposta);
            finalizarAguardar();
        });
    }

    function testar() {
        aguardar();

        var formulario = new URLSearchParams(new FormData(document.getElementById("form_postagem")));

        var divResultado = document.getElementById("div_feed");

        divResultado.appendChild(document.createTextNode(formulario.get("descricao")));
        divResultado.innerHTML = formulario.get("descricao");

        finalizarAguardar();

        return false;
    }

</script>