
<!doctype html>
<html>

<head>
	<title>Line Chart</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
	<script src="http://www.chartjs.org/samples/latest/utils.js"></script>
	<style>
		canvas {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body style="font-family: 'Chivo', sans-serif;">
	<div style="background-color: #414141; color: white; padding: 15px 15px;">
		<center>
			<h1>Sensor TCRT-5000 - Movimento</h1>
			<section>
				<h2>Movimento: <label id='average'>Neutro</label></h2>
			</section>
			<section style="width:100%">
				<canvas id="chart"></canvas>
			</section>
		</center>
	</div>
	
	<script>

		var context = document.getElementById("chart").getContext("2d");
		context.canvas.width = 1000;
		context.canvas.height = 300;
        
        var configuration = {
			type: 'line',
			data: {
				datasets: [{
					label: "Movimento",
					type: 'line',
					borderColor: ['#FFD600'],
					backgroundColor: ['#FFDE45'],
      				stepped: true,
				}]
			},
			options: {
				responsive: true,
				interaction: {
					intersect: false,
					axis: 'x'
				},
				scales: {
					xAxes: [{
						distribution: 'series',
                        ticks: {
                            beginAtZero:true
                        }
					}],
					yAxes: [{
						scaleLabel: {
							display: true,
							labelString: 'Movimento'
                        },
                        ticks: {
                            beginAtZero:true
                        }
					}]
				},
				animation: {
					duration: 1
				},
				plugins: {
					title: {
						display: true,
						text: (ctx) => 'Step ' + ctx.chart.data.datasets[0].stepped + ' Interpolation',
					}
				}
			}
        };
        
		var chart = new Chart(context, configuration);

        //Função para obter os dados de temperatura do server
        //Seria mais interessante fazer isso com WebSocket, porém para fins academicos, os dados serão atualizados via HTTP
        
        //Esse atributo dentro do contexto serve para saber qual foi o último índice processado, assim eliminado os outros elementos na
        //hora de montar/atualizar o gráfico
        this.lastIndexTemp = 0;
        this.time = 0;

        function get_data(){

            var http = new XMLHttpRequest();
            http.open('GET', 'http://localhost:3000/api', false);
            http.send(null);        
			
            var obj = JSON.parse(http.responseText);
            if (obj.data.length == 0){
                return;
            }

            var _lastIndexTemp = this.lastIndexTemp;
            this.lastIndexTemp = obj.data.length;
            listTemp = obj.data.slice(_lastIndexTemp);

            listTemp.forEach(data => {
                //Máximo de 60 itens exibidos no gráfico
                if (chart.data.labels.length == 10 && chart.data.datasets[0].data.length == 10){
                    chart.data.labels.shift();
                    chart.data.datasets[0].data.shift();
                }

                chart.data.labels.push(this.time++);
                chart.data.datasets[0].data.push(parseFloat(data));
                chart.update();
			});
			
			if (obj.average >= 0.5) {
				document.getElementById('average').textContent = "Bem movimentado"
			} else {
				document.getElementById('average').textContent = "Pouco movimentado"
			}
			
		} 

        setInterval(() => {
			get_data();
        }, 1000);

	</script>
</body>

</html>
