.contato{
    margin: 60px 0;
}

.contato .contato-container {
    width: 100%;
    height: 492px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contato .contato-container .p1 {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #065796, #065796);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(255, 255, 255, 0.29);
    border-radius: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.contato .contato-container .p1 .form{
    width: 345px;
    height: 378px;
    background: #5FAFEC;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.contato .contato-container .p1 .form #row-1{
    margin-top: 30px;
}

.contato .contato-container .p1 .form label{
    margin-left: 10%;
    margin-top: 8px;
    text-align: start;
    width: 80%;
    font-family: Chivo;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
}

.contato .contato-container .p1 .form input{
    text-align: start;
    width: 70%;
    border: none;
    border-bottom: 2px solid #065796;
    border-radius: 2px;
}

.contato .contato-container .p1 .form textarea{
    text-align: start;
    width: 70%;
    font-family: Chivo;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    color: #414141;
    border: none;
    border-bottom: 2px solid #414141;
    resize: none;
}

.contato .contato-container .p1 .form button{
    margin-top: 8px;
    margin-bottom: 30px;
    background-color: #414141;
    border: none;
    border-radius: 10px;    
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    transition: 0.2s;
    padding: 5px 30px;
}


.contato .contato-container .p1 .form button:hover{
    color: #fff;
    background-color: #065796;
}

.contato .contato-container .p1 .conteudo{
    width: 506px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contato .contato-container .p1 .conteudo h1{
    width: 376px;
    height: 36px;
    font-family: Chivo;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #fff;
}

.contato .contato-container .p1 .conteudo p {
    width: 506px;
    height: 63px;
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #fff;
}

.contato .contato-container .p1 .conteudo img{
    width: 454px;
    height: 273px;
}

.contato .contato-container .p2{
    display: none;
    width: 528px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 5px double #414141; 
    transition: 0.5s;
}

.contato .contato-container .p2:hover{
    border-color: #ffd000;
}

.contato .contato-container .p2 h1{
    margin: 20px auto;
    font-family: Chivo;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #fff;
}

.contato .contato-container .p2 p {
    font-family: Chivo;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #fff;
    margin: 20px auto;
}

.contato .contato-container .p2 br{
    margin: 10px 0;
}

.contato .contato-container .p2 a{
    display: block;
    text-decoration: none;
    width: 50px;
    margin: 20px auto;
    background-color: #414141;
    border: none;
    border-radius: 10px;    
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    transition: 0.2s;
    padding: 5px 30px;
}

.contato .contato-container .p2 a:hover{
    color: #414141;
    background-color: #ffd000;
}