

.section-cape-container{
    margin-top: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-cape-container .cape-component-img{
    margin-top: 40px;
    position: relative;
}

.section-cape-container .cape-component-img #component-img{
    width: 310px;
}

.section-cape-container .cape-post-it-wall{
    position: relative;
    margin-left: -113px;
}


.section-cape-container .cape-post-it-wall #post-it-wall{
    top: 0;
    left: 0;
    width: 980px;
    margin: -42px 0 0 160px;
}

.section-cape-container .tecshine-logos{
    display: flex;
    align-items: center;
    position: absolute;
    left: 227px;
    top: 130px;
    
    border-radius: 30px;
    padding: 3px 15px 3px 15px;
    
}

.section-cape-container .tecshine-logos h1{
    float: left;
    margin-left: 5px;
    font-family: Archivo;
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 120px;
    text-align: center;
    color: #000;
    /*text-shadow: 4px 4px 4px #FAFF00bf;*/
}


.section-cape-container .tecshine-logos img{
    height: 116px;
    width: auto;
    padding: 15px 0px 15px 28.525px;
    float: left;
}

.section-two-container{
    margin-top: 150px;
    display: flex;
    justify-content:center;
    align-items: center;
}

.section-two-container img{
    width: 620px;
}

.section-two-container a{
    margin-top: 50px;
    margin-left: -45px;
    padding: 6px 22px 6px 22px;
    text-decoration: none;
    background-color: #5FAFEC;
    border-radius: 50px;
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 36px;
    text-align: center;
    color: #fff;
}
.section-two-container a:hover{
    transform: scale(1.1);
    transition: all 0.5s;
}

.section-three-container {
    margin-top: 80px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.section-three-container p{
    font-family: Chivo;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    
    color: #22272E;
}

.section-three-container .lamp{
    width: 382px;
    margin-top: 50px;
}

#lamp-two{
    width: 216px;
    position: relative;
}

.section-three-container #img-lamp-one, #img-lamp-two ,#img-lamp-three {
    width: 100%;
}

#img-lamp-two{
    padding-top: 37.9px;
    padding-bottom: 61.444px;
}

.lamp-texts p{
margin-top: 10px;
}

#lamp-1{
    position: relative;
}
#lamp-text-one, #lamp-text-two, #lamp-text-three{
    width: 216px;
}

#lamp-text-two{
    position: absolute;
    top: 380px;
}

#lamp-text-one, #lamp-text-three{
    position: absolute;
    top: 380px;
    left: 0;
    padding-right: 83px;
    padding-left: 83px;
}


#lamp-3{
    position: relative;
}

#iluminacao{
    position: absolute;
    top:181.9px;
    left: 154.4px;
    width: 35%;
}

#aproximacao{
    position: absolute;
    top:180.3px;
    left: 45.4px;
    width: 60%;
}

#autonomia{
    position: absolute;
    top:213px;
    right: 131.88px;
    width: 47.6%;
}

.section-four{
    margin-top: 80px;
    width: 100%;
    height: 290px;
    background-color: #065796;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
}

.section-four-container {
    width: 100%;
    height: 290px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 200px;
}

.section-four-container .title-nossos-parceiros{
    font-family: Chivo;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 36px;
    /* identical to box height */
    color: #Ffff;
    text-align: center;
}

.empresas-cards-container {
    width: 100%;
    display: flex;
    flex: wrap row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 35px;
}

.empresas-card{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 35px;
}

.empresas-cards-container #empresa_um {
    width: 100px;
    padding: 31.75px 25px 31.75px 25px;
}

.empresas-cards-container #empresa_dois {
    width: 100px;
    padding: 47.5px 25px 47.5px 25px;
}

.empresas-cards-container #empresa_tres {
    width: 100px;
    padding: 59.5px 25px 59.5px 25px;
}

.empresas-cards-container #empresa_quatro {
    width: 100px;
    padding: 30.25px 25px 30.25px 25px;
}

.empresas-cards-container #empresa_cinco {
    height: 100px;
    padding: 30px 25.5px 30px 25.5px;
}

.empresas-cards-container #empresa_seis{    
    width: 100px;
    padding: 41.25px 25px 41.25px 25px;
}

.section-five-container #div-ellipse-contato {
    margin-top: 80px;
    width: 440px;
    height: 440px;
    background-color: #065796;
    border-radius: 100%;
    position: relative;
    margin-bottom: 80px;
}

#ellipse-titulo{
    position: absolute;
    top: 37.7%;
    left: 6.3%;
    font-family: Chivo;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 36px;
    /* identical to box height */

    text-align: center;

    color: #Ffff;
}

#ellipse-paragrafo{
    position: absolute;
    bottom: 29%;
    left: 16%;
    width: 68%;
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    font-size: 18.33px;
    line-height: 30px;
    text-align: center;
    color: #Ffff;
}

#ellipse-img{
    width: 623.33px;
    position: absolute;
    top: -5.8%;
    left: 72.33%;
    z-index: -1;
}
