@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&family=Chivo:wght@300;400;700;900&display=swap');

*{
    padding: 0 0;
    margin: 0 0;
    font-family: 'Chivo';
}

.header{
    position: sticky;
    z-index: +2;
    top: 0;
    background-color: white;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 50px rgba(34, 39, 46, 0.27);
}


.container{
    margin: 0 auto;
    width: 1000px;
}

.header-container{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

#div-header-container-logo{
    height: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}



#div-header-container-logo .img {
    height: 101px;
    margin: -23px 13px 0 -29px;
}


#div-header-container-logo h1 {
    margin-left: 8px;
    font-family: Archivo;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 33px;
    text-align: center;
    color: #414141;
    transition: 0.2s;
}



.header-nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 60%;
}

.header-container .header-nav-bar .nav-bar-li{
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    color: #414141;
    transition: 0.2s;
    text-decoration: none;
    padding: 15px 25px;
}

.header-container .header-nav-bar .nav-bar-li:hover{
    color: #5FAFEC;
    font-weight: 500;
    font-size: 18px;
}

.header-container .header-nav-bar #index{
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: #5FAFEC;
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    padding: 15px 25px;
    pointer-events: none;
    cursor: default;
}

.header-container .header-nav-bar #index:hover{
    color: #5FAFEC;
    font-weight: 500;
    font-size: 18px;
}

.div-header-container-login-cadastro{
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.div-header-container-login-cadastro #btn-cadastrar, #btn-login{
    padding: 3px 15px 3px 15px;
    text-decoration: none;
    font-size: 15px;
}

.div-header-container-login-cadastro #btn-cadastrar{
    background-color: #065796;
    border-radius: 10px;    
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    transition: 0.2s;
}

.div-header-container-login-cadastro #btn-cadastrar:hover{
    color: #414141;
    background-color: #5FAFEC;
}

.div-header-container-login-cadastro #btn-login{
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    color: #414141;
    transition: 0.2s;
    border-radius: 10px; 
}

.div-header-container-login-cadastro #btn-login:hover{
    color: #5FAFEC;
    font-weight: 500;
    font-size: 18px;
}


.footer{
    width: 100%;
    margin-bottom: 0;
    background-color: #065796 ;
}

.footer .container {
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.footer .container .div-footer1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:flex-start;
    height: 100%;
}

.footer .footer-direitos{
    font-family: Chivo;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
}

.footer .footer-localizacao{
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #5FAFEC;
}

.footer .container .div-footer2{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: flex-end;
    width: 50%;
    height: 100%;
}

.footer .container .div-footer2 .redes-sociais{
    width: 60px;
    height: 60px;
    margin-right: 27px;
}


.header-acesso-index {
    text-decoration: none;
}
.nav-bar-btn{
    background-color: #FFD600;
    border-radius: 10px;    
    font-family: Chivo;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    color: #FFFFFF;
    transition: 0.2s;
    text-align: center;
    text-decoration: none;
    padding: 5px 15px;
}
.nav-bar-btn:hover{
    background-color: #414141;
    transition: 0.2s;
}